{
    "name": "G-EducaEII",
    "version": "0.0.1",
    "author": "Tramasolutions",
    "homepage": "https://tramasolutions.com/",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/common": "~6.1.1",
        "@angular/core": "~6.1.1",
        "@angular/forms": "~6.1.1",
        "@angular/http": "~6.1.1",
        "@angular/platform-browser": "~6.1.1",
        "@angular/platform-browser-dynamic": "~6.1.1",
        "@angular/router": "~6.1.1",
        "@ionic-native/core": "^5.0.0",
        "@ionic-native/geolocation": "^5.0.0",
        "@ionic-native/google-maps": "^5.0.0-beta.26",
        "@ionic-native/native-storage": "^5.0.0-beta.23",
        "@ionic-native/splash-screen": "5.0.0-beta.21",
        "@ionic-native/status-bar": "5.0.0-beta.21",
        "@ionic/angular": "4.0.0-beta.12",
        "@ionic/pro": "2.0.3",
        "bootstrap": "^4.2.1",
        "cordova-android": "7.1.4",
        "cordova-browser": "5.0.4",
        "cordova-plugin-advanced-http": "2.0.4",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-file": "^6.0.1",
        "cordova-plugin-geolocation": "4.0.1",
        "cordova-plugin-googlemaps": "2.4.6",
        "cordova-plugin-ionic-keyboard": "^2.1.3",
        "cordova-plugin-ionic-webview": "^2.3.2",
        "cordova-plugin-nativestorage": "2.3.2",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-statusbar": "^2.4.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "core-js": "^2.5.3",
        "lodash": "^4.17.11",
        "rxjs": "6.2.2",
        "rxjs-compat": "^6.3.3",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/architect": "~0.7.2",
        "@angular-devkit/build-angular": "~0.7.2",
        "@angular-devkit/core": "~0.7.2",
        "@angular-devkit/schematics": "~0.7.2",
        "@angular/cli": "~6.1.1",
        "@angular/compiler": "~6.1.1",
        "@angular/compiler-cli": "~6.1.1",
        "@angular/language-service": "~6.1.1",
        "@ionic/angular-toolkit": "^1.0.0",
        "@ionic/lab": "1.0.11",
        "@types/jasmine": "~2.8.6",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~10.11.3",
        "codelyzer": "~4.5.0",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~3.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.0",
        "karma-jasmine": "~1.1.1",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.11.0",
        "typescript": "~2.9.2"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-nativestorage": {},
            "cordova-plugin-advanced-http": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-ionic-webview": {
                "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
            },
            "cordova-plugin-ionic-keyboard": {},
            "cordova-plugin-googlemaps": {
                "API_KEY_FOR_ANDROID": "AIzaSyCcCg37YNttJ-i6nxKLFkh-nSCP-O8pZRY",
                "API_KEY_FOR_IOS": "AIzaSyCcCg37YNttJ-i6nxKLFkh-nSCP-O8pZRY",
                "PLAY_SERVICES_VERSION": "15.0.1",
                "ANDROID_SUPPORT_V4_VERSION": "27.+"
            },
            "cordova-plugin-geolocation": {}
        },
        "platforms": [
            "browser",
            "android"
        ]
    }
}